# bookshelfproject

./: README.md  bookshelf.yml  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: Book.java  BookRepository.java  BookShelf.java  BookShelfApplication.java  BookShelfConfiguration.java  BookShelfResource.java  BookShelfService.java  ConfigurationModule.java  RepositoryInterface.java  SecondBookShelfService.java  Stereo.java  Trophy.java
src/test/java/com/example/: BookShelfServiceTest.java
